<!DOCTYPE html>
<html>


	<style>
	h1 {border:3px double violet; 
		text-align:center; 
		text-transform:uppercase; 
		text-shadow:2px 2px pink;}
	ul.one {word-spacing:10px;}
	ul.two {list-style-type:circle;}
	table, th, td {border:2px solid black; 
			border-collapse:collapse;}
	table {margin-left:40px;}
	td {color:blue; 
		background-color:lightgrey;}
	th {background-color:lightblue;}
	body {background-color:linen; 
		background-image:url("img biodata/confetti.png"); 
		background-repeat:repeat-y;
		background-attachment:fixed;
		font-size:20px;
		margin:50px; }
	p, ul, table, th, td {padding:20px;}
	p.one, ul.one {background-color:pink;}
	p.one {text-indent:50px;}
	p.two, ul.two {background-color:lightgreen;}
	p.three {border-left:8px solid blue; 
		background-color:lightgrey;}
	p.three, table {background-color:lightgrey;}
	p.four {font-family:Brush Script MT; 
		font-size:50px; 
		text-align:center}
	p.five {outline-color:red;
		outline-style:dashed;
		background-color:white;
		font-style:italic; 
		text-align:center}
	address {text-align:right;}
	</style>
	<meta charset="UTF-8">
	<head>
		<title>Data Profil</title>
	</head>
	
	<body> 



	<h1> Nur Nindya Risnina 
</h1>
	<center><img src="img biodata/myfoto.jpg"
		width="200" length="300"></center>

	<p class="one">Perkenalkan nama saya Nur Nindya Risnina lahir 28 Maret 2003 di Bojonegoro, Jawa Timur. Saat ini saya menempuh semester 3 di jurusan Sistem Informasi, Institut Teknologi Sepuluh Nopember Surabaya.
	<q>Alon-alon asal kelakon</q> merupakan motto saya. Berikut ini merupakan data diri singkat saya.

		<ul class="one">
			<li>Nama	: Nur Nindya Risnina</li>
			<li>NRP		: 5026201013</li> 
			<li>Jurusan	: Sistem Informasi</li>
			<li>TTL		: Bojonegoro, 28 Maret 2003</li>
			<li>Asal	: Bojonegoro</li>
		</ul>
	</p>

	<p class="two">Saya juga memiliki beberapa hobi atau kesukaan yang sering saya lakukan ketika waktu luang seperti berikut.

		<ul class="two"> 
			<b><li>Membaca komik</li></b>
			Membaca komik merupakan salah satu yangn biasanya saya laksanakan pada malam hari atau sebelum saya tidur. Hal itu karena komik kesukaan saya selalu update jam 10 malam. 
			<hr>

			<b><li>Menonton film</li></b>
			Saya biasanya menonton film bersama teman-teman saya sambil menyiapkan cemilan. Biasanya kami meonton film di salah satu rumah dari kami.
				<dl>
				<dt>Film yang sering saya tonton seperti :</dt>
				<dd>-The Doll</dd>
				<dd>-Sebelum Iblis Menjemput</dd>
				<dd>-Mariposa</dd>
			<hr>

	 		<b><li>Bersepeda</li></b>	
			Bersepeda merupakan hal yang saya lakukan ketika akhir pekan atau ketika musim liburan datang. Namun, karena pandemi sekarang, hal tersebut jarang saya lakukan demi menjaga kesehatan saya dari pandemi COVID-19.
			
		</ul>
	</p>
	
	<p class="three"> Berikut ini merupakan beberapa pengalaman saya.
	<table style="width:50%;"> 
		<tr>
			<th>Pengalaman</th>
			<th>Tahun</th>
		<tr>
			<td>Staff Divisi Kestari Perwakilan Bojonegoro ILITS 2021</td>
			<td>Februari - Maret 2021</td>
		<tr>
			<td>Sie Liaison Officer LOKASI 2021</td>
			<td>Juli 2021</td>
		<tr>	
			<td>Staff Divisi Public Relation ISE! 2021</td>
			<td>Mei 2021 - sekarang</td>
	</table>
	</p>
	<p class="four">Yuk, saling berkenalan!! &#128522;&#128522;</p>
		
	<p class="five">Untuk informasi lebih lanjut hubungi saya di <a href ="https://wa.me/6285806951149" target="_blank"><mark>klik disini</mark>
</a>

	</p>
	<br>
	<br>
	<br>
	<br>
	<address>Ditulis oleh Nur Nindya<br>
		Bojonegoro, Jawa Timur<br>
	</address>
	</body>

</html>